<!doctype html>
<html lang="en">

<head>
    <title>Landing page RideFind</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/favicon.png" type="image/png" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        customBlue: '#0097b2',
                        customSkyBlue: '#2ca7de',
                        customGreen: '#04b679',
                    }
                }
            }
        }
    </script>
</head>
<body>
    <main class="bg-[#F5F5F5]">
        <header class="bg-white">
            <nav class="container mx-auto flex justify-between items-center py-4 px-4" aria-label="Main Navigation">
                <a href="/" class="flex flex-row items-center gap-2" aria-label="Pawfect Care Home">
                    <div class="h-28 w-28 rounded-full p-4 flex justify-center items-center" aria-hidden="true">
                        <img src="./images/favicon.png" alt="Pawfect Care Logo" />
                    </div>
                    <span class="text-xl font-bold">RideFind</span>
                </a>
                <ul class="hidden sm:flex flex-row gap-8 text-xl font-bold" role="menubar">
                    <li role="none">
                        <a href="#home" role="menuitem">Home</a>
                    </li>
                    <li role="none">
                        <a href="#about" role="menuitem">Why Choose Us?</a>
                    </li>
                    <li role="none">
                        <a href="#contact" role="menuitem">Contact</a>
                    </li>
                    <li role="none">
                        <a href="#service" role="menuitem">Service Features</a>
                    </li>
                </ul>
                <div class="flex flex-row gap-2">
                    <button class="bg-customBlue text-white p-3 rounded-3xl font-light text-xl"
                        aria-label="Sign in to Pawfect Care">Sign in</button>
                    <button class="rounded-3xl border-2 border-customSkyBlue text-customGreen p-3 text-xl"
                        aria-label="Sign up for Pawfect Care">Sign up</button>
                </div>
            </nav>
        </header>




        <section id="home" class="flex flex-col sm:grid grid-cols-12 gap-8 px-4 py-16 container mx-auto"
            aria-labelledby="hero-heading">
            <div class="col-span-6 flex flex-col justify-center gap-8">
                <h2 id="hero-heading" class="text-3xl lg:text-6xl text-center sm:text-start font-bold">Ecological Transport</h2>
                <p class="text-[16px] lg:text-xl">We are a platform designed to offer to people in an easy and accessible way to 
                    explore new transportation alternatives, contributing to sustainable mobility and caring the environment.</p>
                <div class="flex flex-row justify-center sm:justify-start gap-2">
                    <a href="#subscriptions" class="bg-customBlue text-white p-3 rounded-3xl font-light text-xl"
                        aria-label="Get started with Pawfect Care">Get started</a>
                    <a href="#contact" class="rounded-3xl border-2 border-customSkyBlue text-customGreen p-3 text-xl"
                        aria-label="Contact Pawfect Care">Contact now</a>
                </div>
            </div>
            <div class="col-span-6">
                <div class="relative h-[400px] flex flex-col justify-center items-center" aria-hidden="true">
                    <img src="./images/p1.png" alt="Screenshot of Pawfect Care software"
                        class="absolute left-20 block lg:max-h-[400px] w-auto p-4 rounded-full" />
                </div>
            </div>
            <p class="col-span-12 text-center text-xl font-bold" aria-live="polite">More than 3,000 users already trust RideFind
                to move sustainably and efficiently, exploring new forms of urban mobility without worrying about traffic.</p>
        </section>

        <section id="about" class="container mx-auto flex flex-col gap-10 py-16"
            aria-labelledby="why-choose-us-heading">
            <h2 id="why-choose-us-heading" class="text-3xl sm:text-6xl text-center font-bold">Why Choose Us?</h2>
            <div
                class="flex flex-col sm:grid grid-cols-12 gap-4 sm:gap-6 lg:gap-6 max-w-[400px] sm:max-w-[700px] lg:max-w-[1200px] mx-auto">

                <div class="col-span-4 border-customBlue border-4 rounded-xl p-8 flex flex-col justify-center items-center gap-8"
                    role="region" aria-labelledby="speed-service-title">
                    <div class="h-24 w-24 rounded-full p-4 bg-customGreen flex justify-center items-center"
                        aria-hidden="true">
                        <img src="./images/speed.png" alt="Speed service logo" />
                    </div>
                    <h3 id="speed-service-title" class="text-2xl sm:text-3xl font-bold text-customSkyBlue text-center">Fast
                        and Always Available</h3>
                    <p class="font-light text-[16px] sm:text-xl text-center">Our app is fast and efficient, allowing you to 
                        rent a vehicle in a matter of seconds. We want you to spend less time on administration and more time enjoying your trip.
                    </p>
                </div>

                <div class="col-span-4 border-customBlue border-4 rounded-xl p-8 flex flex-col justify-center items-center gap-8"
                    role="region" aria-labelledby="multiplatform-service-title">
                    <div class="h-24 w-24 rounded-full p-4 bg-customGreen flex justify-center items-center"
                        aria-hidden="true">
                        <img src="./images/multiplatform.png" alt="Multiplatform service logo" />
                    </div>
                    <h3 id="multiplatform-service-title"
                        class="text-2xl sm:text-3xl font-bold text-customSkyBlue text-center">Access from Any Device</h3>
                    <p class="font-light text-[16px] sm:text-xl text-center">Use RideFind from any device. Our platform is fully compatible 
                        with mobile phones, tablets and computers, allowing you to access your reservations and manage your vehicles from anywhere.</p>
                </div>

                <div class="col-span-4 border-customBlue border-4 rounded-xl p-8 flex flex-col justify-center items-center gap-8"
                    role="region" aria-labelledby="appointments-service-title">
                    <div class="h-24 w-24 rounded-full p-4 bg-customGreen flex justify-center items-center"
                        aria-hidden="true">
                        <img src="./images/calendary.png" alt="Appointments service logo" />
                    </div>
                    <h3 id="appointments-service-title"
                        class="text-2xl sm:text-3xl font-bold text-customSkyBlue text-center">Quick and Easy Reservation</h3>
                    <p class="font-light text-[16px] sm:text-xl text-center">With RideFind, you can reserve your vehicle in advance in just a few clicks.
                         Our reservation system is designed to give you maximum flexibility and ensure that you always have a vehicle available when you need it.</p>
                </div>

            </div>
        </section>
        <section id="service" class="container mx-auto sm:grid grid-cols-12 gap-4 px-4 py-16"
            aria-labelledby="automate-service-heading">
            <div class="col-span-6">
                <div class="flex flex-col items-center justify-center">
                    <img src="./images/section2.png" alt="Service that Pawfect Care automates"
                        class="block lg:max-h-[400px] w-auto p-4 rounded-full" />
                </div>
            </div>
            <div class="col-span-6 flex flex-col gap-8">
                <h2 id="automate-service-heading" class="text-3xl lg:text-6xl text-center sm:text-start font-bold">
                    Always available, so you can move without worries</h2>
                <p class="text-[16px] lg:text-xl">Each user has different needs. That's why RideFind allows you to 
                    rent vehicles easily, reducing waiting time and giving you access to a platform that manages online
                     reservations in real time. Our solution adapts to your pace and lifestyle, replicating the rental 
                     process quickly and efficiently, ensuring you always have a vehicle when you need it.
                </p>
                <div class="flex flex-row gap-2">
                    <a href="#contact" class="bg-customBlue text-white p-3 rounded-3xl font-light text-xl"
                        aria-label="Contact Pawfect Care now">Contact now</a>
                </div>
            </div>
        </section>
        <section id="subscriptions" class="container mx-auto flex flex-col gap-10 py-16"
            aria-labelledby="subscriptions-heading">
            <h2 id="subscriptions-heading" class="text-3xl sm:text-6xl text-center font-bold">Subscriptions</h2>
            <div
                class="flex flex-col sm:grid grid-cols-12 gap-4 sm:gap-6 lg:gap-6 max-w-[400px] sm:max-w-[800px] lg:max-w-[1200px] mx-auto">

                <div
                    class="col-span-4 border-customGreen border-4 rounded-xl p-4 flex flex-col justify-center items-center gap-8 py-10">
                    <h3 class="text-2xl sm:text-3xl font-bold text-customBlue text-center">RideStart</h3>
                    <ul class="font-light text-[16px] sm:text-xl flex flex-col items-start gap-3"
                        aria-label="Características del plan Starter por $0.00">
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Access to basic vehicles (bicycles and scooters)                       </li>
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Simple reservation control
                        </li>
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Friendly and easy to use interface.
                                                </li>
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            No hidden fees
                        </li>
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Quick and free setup.                        </li>
                    </ul>
                    <button
                    
                        class="rounded-3xl border-customSkyBlue bg-customSkyBlue text-white p-3 text-2xl font-bold">$00.00</button>
                </div>

                


                <div
                    class="col-span-4 border-customGreen border-4 rounded-xl p-4 flex flex-col justify-center items-center gap-8 py-10">
                    <h3 class="text-2xl sm:text-3xl font-bold text-customBlue text-center">RidePlus</h3>
                    <ul class="font-light text-[16px] sm:text-xl flex flex-col items-start gap-3"
                        aria-label="Características del plan plus por $150.00">
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Access to premium vehicles with better features
                        </li>
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Priority availability for renting during popular times                        </li>
                        
                            <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Advanced customization options.                        </li>

                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                        No contracts and flexible conditions.                        </li>
                        
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Personalized assistance and guided onboarding.                        </li>
                    
                        </ul>
                    <button
                        class="rounded-3xl border-customSkyBlue bg-customSkyBlue text-white p-3 text-2xl font-bold">$150.00</button>
                </div>

                <div
                    class="col-span-4 border-customGreen border-4 rounded-xl p-4 flex flex-col justify-center items-center gap-8 py-10">
                    <h3 class="text-2xl sm:text-3xl font-bold text-customBlue text-center">RidePro</h3>
                    <ul class="font-light text-[16px] sm:text-xl flex flex-col items-start gap-3"
                        aria-label="Características del plan Premium por $300.00">
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Unlimited access to all vehicles, including exclusive units                        </li>
                        
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            24/7 reservation management without limitations.                        </li>
                        
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Total customization of the experience.                        </li>
                        
                            <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Cancellation at any time, without penalties.
                        </li>
                        <li class="flex flex-row justify-center items-center gap-2">
                            <span><img class="block h-5 w-5" alt="bullet point icon" src="./images/point.png" /></span>
                            Expert support and dedicated attention.                        </li>
                    </ul>
                    <button
                        class="rounded-3xl border-customSkyBlue bg-customSkyBlue text-white p-3 text-2xl font-bold">$300.00</button>
                </div>

                <p class="col-span-12 text-center text-xl font-bold py-8">
                    Find the perfect plan for your mobility. Each option is designed to give you the tools and flexibility to 
                    facilitate your rental process and improve your transportation experience.
                </p>
            </div>
        </section>
        <section class="container mx-auto px-4 flex flex-col justify-center items-center gap-10 py-16"
            aria-labelledby="customer-reviews-heading">
            <h2 id="customer-reviews-heading" class="text-3xl sm:text-6xl text-center font-bold">Customer Reviews</h2>

            <div
                class="flex flex-col max-w-[400px] sm:max-w-[800px] sm:grid grid-cols-12 lg:max-w-[1200px] mx-auto gap-4">

                <div class="col-span-12 sm:col-span-4 border-customGreen border-4 rounded-xl p-8 flex flex-col justify-center items-center gap-4"
                    aria-labelledby="review-1-heading">
                    <div class="flex flex-col items-center justify-center">
                        <img src="./images/Customer1.png" alt="Profile image of a satisfied customer"
                            class="block lg:max-h-[300px] w-auto p-4 rounded-full" />
                    </div>
                    <h3 id="review-1-heading"
                        class="text-2xl sm:text-3xl font-light text-customSkyBlue text-center bg-orange-200 py-2 px-4 rounded-xl">
                        Exceptional Service</h3>
                    <p class="font-light text-[16px] sm:text-xl text-center">
                        “RideFind has completely transformed the way I get around the city. I can now rent bikes and scooters without 
                        any hassle, and the experience is so seamless that I don't want to use any other mode of transportation.”
                    </p>
                </div>

                <div class="col-span-12 sm:col-span-4 border-customGreen border-4 rounded-xl p-8 flex flex-col justify-center items-center gap-4"
                    aria-labelledby="review-2-heading">
                    <div class="flex flex-col items-center justify-center">
                        <img src="./images/Customer2.png" alt="Profile image of another satisfied customer"
                            class="block lg:max-h-[300px] w-auto p-4 rounded-full" />
                    </div>
                    <h3 id="review-2-heading"
                        class="text-2xl sm:text-3xl font-light text-customSkyBlue text-center bg-orange-200 py-2 px-4 rounded-xl">
                        Effortless Management</h3>
                    <p class="font-light text-[16px] sm:text-xl text-center">
                        “Managing my bookings has never been easier. RideFind takes care of everything, allowing me to focus on 
                        enjoying my trip without worries.”
                    </p>
                </div>

                <div class="col-span-12 sm:col-span-4 border-customGreen border-4 rounded-xl p-8 flex flex-col justify-center items-center gap-4"
                    aria-labelledby="review-3-heading">
                    <div class="flex flex-col items-center justify-center">
                        <img src="./images/Customer3.png" alt="Profile image of another satisfied customer"
                            class="block lg:max-h-[300px] w-auto p-4 rounded-full" />
                    </div>
                    <h3 id="review-3-heading"
                        class="text-2xl sm:text-3xl font-light text-customSkyBlue text-center bg-orange-200 py-2 px-4 rounded-xl">
                        Time-Saving Solution</h3>
                    <p class="font-light text-[16px] sm:text-xl text-center">
                        “With RideFind, I save hours every day. The 24/7 booking platform ensures I never miss a rental or have
                         availability issues.”
                    </p>
                </div>

            </div>
        </section>


        <section id="contact" class="container mx-auto flex flex-col justify-center items-center gap-10 pb-16"
            aria-labelledby="contact-heading">
            <h2 id="contact-heading" class="text-3xl sm:text-6xl text-center font-bold">Contact</h2>

            <div class="bg-customGreen min-w-[400px] md:min-w-[500px] rounded-lg p-8">
                <form class="flex flex-col gap-4" aria-labelledby="contact-form-heading">

                    <div class="flex items-center justify-start gap-2">
                        <div class="h-28 w-28 rounded-full p-4 flex justify-center items-center">
                            <img src="./images/favicon.png" alt="RideFind Logo" />
                        </div>
                        <h3 id="contact-form-heading" class="text-xl sm:text-2xl font-bold text-black text-center">Get
                            in Touch with Ride Find</h3>
                    </div>


                    <div class="flex flex-col gap-4">
                        <label class="text-xl font-light" htmlFor="name">Full Name</label>
                        <input class="border-none p-2 rounded-xl max-w-lg" type="text" id="name" name="name"
                            aria-label="Enter your full name" placeholder="John Doe" required />
                    </div>

                    <div class="flex flex-col gap-4">
                        <label class="text-xl font-light" htmlFor="phone">Phone Number</label>
                        <input class="border-none p-2 rounded-xl max-w-lg" type="tel" id="phone" name="phone"
                            aria-label="Enter your phone number" placeholder="+1234567890" required />
                    </div>

                    <div class="flex flex-col gap-4">
                        <label class="text-xl font-light" htmlFor="message">Your Message</label>
                        <textarea class="border-none p-2 rounded-xl max-w-lg" id="message" name="message"
                            aria-label="Enter your message" placeholder="How can we assist you?" required></textarea>
                    </div>


                    <button type="submit" class="bg-orange-400 text-white p-2 rounded-3xl font-light text-xl">Send
                        Message</button>
                </form>
            </div>
        </section>


        <footer class="bg-white" aria-labelledby="footer-heading">
            <div class="container mx-auto flex flex-col items-center md:flex-row justify-between py-5 px-4">


                <a href="/" class="flex flex-row items-center justify-center gap-2 p-4" aria-label="Inicio">
                    <div class="h-28 w-28 rounded-full p-4 flex justify-center items-center">
                        <img src="./images/favicon.png" alt="Logo de RideFind" />
                    </div>
                    <span class="text-xl font-bold">RideFind</span>
                </a>


                <nav aria-label="Enlaces principales">
                    <ul class="flex flex-row justify-center gap-10 pb-8 md:pb-0">
                        <li class="flex flex-col gap-4">
                            <a class="font-bold text-xl" href="#contact" aria-label="Ir a la sección de Soporte">Support</a>
                            <ul>
                                <li><a href="tel:+578203548"
                                        aria-label="Llamar al soporte de Pawfect Care">+578203548</a></li>
                                <li><a href="mailto:support@gmail.com"
                                        aria-label="Enviar un correo al soporte de Pawfect Care">support@gmail.com</a>
                                </li>
                            </ul>
                        </li>
                        <li class="flex flex-col gap-4">
                            <a class="font-bold text-xl" href="#" aria-label="Ir a la sección de Servicios">Services</a>
                            <ul>
                                <li><a href="#subscriptions" aria-label="Información sobre Membresía">Membership</a></li>
                                <li><a href="/" aria-label="Iniciar sesión en Pawfect Care">Sign In</a></li>
                            </ul>
                        </li>
                        <li class="flex flex-col gap-4">
                            <a class="font-bold text-xl" href="#" aria-label="Ir a la sección de Nosotros">About Us</a>
                            <ul>
                                <li><a href="#contact" aria-label="Contacta con Pawfect Care">Contact</a></li>
                                <li><a href="#service" aria-label="¿Por qué elegir Pawfect Care?">Why Choose Us?</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="flex flex-col items-center gap-4" aria-labelledby="follow-us">
                    <h4 id="follow-us" class="font-bold text-xl">Follow Us</h4>
                    <div class="flex flex-row gap-4">
                        <a href="https://x.com/" aria-label="Follow  Pawfect Care in Twitter">
                            <div class="h-16 w-16 p-4 flex justify-center items-center">
                                <img src="./images/twitter.png" alt="Logo de Twitter" />
                            </div>
                        </a>
                        <a href="https://facebook.com/" aria-label="Follow a Pawfect Care in Facebook">
                            <div class="h-16 w-16 p-4 flex justify-center items-center">
                                <img src="./images/fb.png" alt="Logo de Facebook" />
                            </div>
                        </a>
                        <a href="https://www.instagram.com/#" aria-label="Follow a Pawfect Care in Instagram">
                            <div class="h-16 w-16 p-4 flex justify-center items-center">
                                <img src="./images/instagram.png" alt="Logo de Instagram" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </footer>


    </main>
</body>

</html>
